{
  "name": "skill-name-normalizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "pi": { "extensions": ["./index.ts"] },
  "scripts": {
    "test": "node --experimental-strip-types --test --test-timeout=120000 test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
