{
  "name": "ralph",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test/ralph.test.ts"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
