{
  "name": "deepinfra-provider",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test.mjs"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
