{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "alibabacloud",
  "defaultModel": "qwen3.8-max-preview",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "git:github.com/DietrichGebert/ponytail",
    "extensions/neuralwatt-provider",
    "extensions/deepinfra-provider",
    "git:github.com/nicobailon/visual-explainer",
    "extensions/supergrok",
    "extensions/ast-grep"
  ],
  "theme": "github-light",
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "deepinfra/deepseek-ai/DeepSeek-V4-Flash",
        "thinking": "medium"
      },
      "researcher": {
        "model": "deepinfra/deepseek-ai/DeepSeek-V4-Flash",
        "thinking": "medium"
      },
      "planner": {
        "model": "deepinfra/deepseek-ai/DeepSeek-V4-Pro",
        "thinking": "high"
      },
      "reviewer": {
        "model": "deepinfra/XiaomiMiMo/MiMo-V2.5-Pro",
        "thinking": "high"
      },
      "oracle": {
        "model": "deepinfra/deepseek-ai/DeepSeek-V4-Pro",
        "thinking": "high"
      },
      "worker": {
        "model": "deepinfra/deepseek-ai/DeepSeek-V4-Flash",
        "thinking": "medium"
      },
      "context-builder": {
        "model": "deepinfra/deepseek-ai/DeepSeek-V4-Flash",
        "thinking": "medium"
      }
    }
  }
}